@media (max-width: 1200px){
  .tabs__btn {
    gap: 40px;
  }
  .tabs__content-item{
    grid-template-columns: repeat(3, 1fr);
  }
  .blog__item-text {
    flex-basis: 100%;
  }
  .contacts__text{
    padding: 0;
  }
}

/*---------------------------------------------------*/

@media (max-width: 1100px){
  .slider,
  .why-lease,
  .how-does,
  .welcome,
  .important {
    margin-bottom: 100px;
  }
  .choose{
    padding-bottom: 100px;
  }
  .tabs__btn{
    padding: 0 50px;
  }
  .blog{
    margin-bottom: 100px;
  }
  .contacts{
    margin: 100px 0;
  }
  .contacts__text{
    line-height: 32px;
  }
}

/*--------------------------------------------------*/

@media (max-width: 900px){
  .slider,
  .why-lease,
  .how-does,
  .welcome,
  .important {
    margin-bottom: 80px;
  }
  .header__menu-list {
    gap: 25px;
  }
  .top__title{
    font-size: 80px;
    padding-top: 200px;
  }
  .why-lease__list{
    gap: 20px;
  }
  .why-lease__icon{
    max-width: 130px;
  }
  .important__items{
    grid-gap: 20px;
  }
  .choose{
    padding: 80px 0;
  }
  .tabs__btn{
    margin-bottom: 80px;
    padding: 0;
  }
  .tabs__content-item{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px 40px;
  }
  .blog{
    margin-bottom: 80px;
  }
  .contacts{
    margin: 80px 0;
  }
  
}

/*----------------------------------------------------*/

@media (max-width: 800px){
  .menu__btn{
    display: flex;
  }
  .header__logo,
  .menu__btn{
    position: relative;
    z-index: 10;
  }
  .header__menu-list{
    position: absolute;
    background-color: #151515;
    flex-direction: column;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100vh;
    padding-top: 200px;
    gap: 60px;
    transform: translateY(-100%);
    transition: all 0.5s;
  }
  .header__menu-list.menu-list--active{
    transform: translateY(0px);
  }
  .top__link{
    font-size: 30px;
    max-width: 350px;
    padding: 20px 25px;
  }
  .swiper-pagination-bullet{
    width: 100px;
  }
  .why-lease__list{
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .important__items{
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .tabs {
    margin-bottom: 40px;
  }
  .tabs__btn{
    margin-bottom: 60px;
    gap: 30px;
    flex-direction: column;
  }
  .tabs__content-item{
    grid-gap: 60px 20px;
  }
  .blog__items{
    grid-gap: 20px;
    margin-bottom: 40px;
  }
}

/*-----------------------------------------------*/

@media (max-width: 700px){
  .top__title{
    font-size: 72px;
  }
  .section-title{
    font-size: 44px;
  }
  .footer__nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
  .footer__nav-title{
    margin-bottom: 0;
  }
  .copy__nav-list{
    flex-wrap: wrap;
  }
}

/*--------------------------------------------------*/

@media (max-width: 600px){
  .top__title{
    line-height: 100px;
  }
  .top__link{
    max-width: 300px;
    font-size: 26px;
  }
  .swiper-pagination-bullet{
    width: 80px;
  }
  .why-lease__title,
  .how-does__title{
    margin-bottom: 20px;
  }
  .why-lease__list,
  .important__items,
  .footer__nav,
  .footer__app-items,
  .copy__nav-list{
    gap: 20px;
  }
  .why-lease__icon{
    max-width: 100px;
  }
  .how-does__descr{
    padding-bottom: 30px;
  }
  .how-does__list{
    margin-bottom: 30px;
  }
  .how-does__item{
    margin: 0;
    padding-left: 200px;
  }
  .how-does__item::before{
    width: 90px;
    height: 90px;
  }
  .how-does__item + .how-does__item{
    margin-top: 20px;
  }
  .video__content {
    height: 400px;
  }
  .footer__nav-title{
    font-size: 20px;
  }
  .choose{
    padding: 60px 0;
  }
  .tabs__content-item{
    grid-template-columns: repeat(1, 1fr);
  }
  .blog__items{
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 0;
  }
  .blog__item{
    margin-bottom: 30px;
  }
  .contacts__input{
    max-width: 100%;
    width: 100%;
    padding: 10px;
  }
  .contacts__textarea{
    padding: 10px;
    height: 220px;
  }
  .contacts__text,
  .contacts__input,
  .contacts__textarea{
    margin-bottom: 30px;
  }
}

/*------------------------------------------------*/

@media (max-width: 500px){
  .section-title{
    font-size: 40px;
  }
  .top__title{
    font-size: 68px;
  }
  .top__link {
    max-width: 280px;
    font-size: 22px;
  }
  .swiper-pagination-bullet{
    width: 70px;
  }
  .how-does__item{
    padding-left: 150px;
  }
}

/*--------------------------------------------------*/

@media (max-width: 450px){
  .why-lease__list,
  .important__items,
  .footer__nav{
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .why-lease__descr,
  .important__item-img{
    margin-bottom: 10px;
  }
  .swiper-pagination-bullet {
    width: 50px;
  }
  .how-does__item {
    padding-left: 0;
    padding-top: 60px;
    padding-bottom: 20px;
    max-width: 100%;
  }
  .how-does__item + .how-does__item{
    margin-top: 0;
  }
  .how-does__item::before{
    width: 50px;
    height: 50px;
    font-size: 28px;
    left: 40%;
  }
  .video__content {
    height: 350px;
  }
}

/*----------------------------------------------------*/

@media (max-width: 400px){
  .section-title {
    font-size: 36px;
    line-height: 46px;
  }
  .top__title{
    font-size: 60px;
    line-height: 80px;
  }
  .top__link {
    max-width: 250px;
    font-size: 20px;
  }
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 10px;
  }
  .why-lease__descr,
  .how-does__descr,
  .welcome__descr{
    font-size: 22px;
  }
  .tabs__btn-item,
  .tabs__card-title,
  .tabs__card-price,
  .blog__item-text{
    font-size: 20px;
  }
  .contacts__text{
    font-size: 22px;
  }
}

/*-----------------------------------------------------*/

@media (max-width: 350px){
  .section-title {
    font-size: 28px;
    line-height: 46px;
  }
  .top__title{
    font-size: 56px;
  }
  .top__link{
    max-width: 210px;
    font-size: 18px;
    padding: 16px 20px;
  }
  .swiper-pagination-bullet{
    width: 30px;
  }
  .why-lease__descr,
  .how-does__descr,
  .welcome__descr{
    font-size: 20px;
  }
  .tabs__btn-item,
  .tabs__card-title,
  .tabs__card-price,
  .blog__item-text{
    font-size: 18px;
  }
  .contacts__text{
    font-size: 18px;
  }
  .contacts__textarea{
    height: 150px;
  }
}