.header-main {
  background-color: #151515;
}

/*--------------------------------------------------------*/
.header {
  position: absolute;
  z-index: 15;
  left: 0;
  right: 0;
}
.header__inner {
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.header__logo-img {
  width: 83px;
  height: 55px;
}
.header__menu-list {
  display: flex;
  align-items: center;
  gap: 35px;
}
.header__menu-link {
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}
.header__menu-link--active {
  color: #0066FF;
}

/*--------------------------------------------------------*/
.footer {
  padding: 50px 0 30px;
  background-color: #151515;
  color: #fff;
}
.footer__nav {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin-bottom: 50px;
}
.footer__nav-list {
  max-width: 225px;
}
.footer__nav-item {
  margin-bottom: 20px;
}
.footer__nav-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 40px;
}
.footer__app-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 50px;
}
.footer__copy {
  max-width: 800px;
  text-align: center;
  margin: 0 auto 30px;
}
.footer__copy-text {
  font-size: 12px;
}

.copy__nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.copy__nav-link {
  line-height: 28px;
}

/*----------------------------------------------------------*/
.top {
  color: #fff;
  text-align: center;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}
.top__title {
  padding-top: 210px;
  margin-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
  line-height: 120px;
}
.top__link {
  padding: 23px 30px;
  max-width: 430px;
  width: 100%;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 50px;
}

.slider {
  margin-bottom: 150px;
}

.swiper-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  height: 100vh;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 5px;
  background-color: #bababa;
  border-radius: 0;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 40px;
}

/*----------------------------------------*/
.why-lease {
  margin-bottom: 150px;
}
.why-lease__title {
  margin-bottom: 50px;
}
.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}
.why-lease__icon {
  margin: 0 auto 30px;
  max-width: 150px;
}
.why-lease__descr {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: center;
}
.why-lease__text {
  text-align: left;
}

/*------------------------------------------*/
.how-does {
  margin-bottom: 150px;
}
.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
}
.how-does__title {
  margin-bottom: 50px;
}
.how-does__descr {
  font-size: 24px;
  font-weight: 700;
  padding: 50px 0;
}
.how-does__list {
  margin-bottom: 70px;
  counter-reset: myCounter;
}

.how-does__item {
  list-style: none;
  max-width: 270px;
  position: relative;
  margin-left: auto;
  padding: 19px 0 19px 240px;
  box-sizing: content-box;
  min-height: 63px;
}

.how-does__item + .how-does__item {
  margin-top: 40px;
}

.how-does__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  background-color: #0066FF;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}

/*--------------------------------------------*/
.welcome {
  margin-bottom: 150px;
}
.welcome__title {
  margin-bottom: 20px;
}
.welcome__descr {
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 50px;
  text-align: center;
}

.video__content {
  width: 100%;
  margin: 0 auto;
  display: block;
}

/*-----------------------------------------------------*/
.important {
  margin-bottom: 150px;
}
.important__title {
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 20px;
}
.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}
.important__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}
.important__item-img {
  margin-bottom: 20px;
}

/*------------------------------------------------*/
.contacts {
  margin: 100px 0 150px;
}
.contacts__title {
  margin-bottom: 20px;
}
.contacts__text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 50px;
  text-align: center;
}
.contacts__form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contacts__input {
  border: 1px solid #0066FF;
  padding: 18px 20px;
  margin-bottom: 50px;
  max-width: 270px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  color: #151515;
}
.contacts__textarea {
  border: 1px solid #0066FF;
  padding: 30px 20px;
  width: 100%;
  height: 290px;
  margin-bottom: 50px;
}
.contacts__btn {
  margin: 0 auto;
}

.contacts__input::-moz-placeholder, .contacts__textarea::-moz-placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  color: #151515;
  opacity: 0.5;
}

.contacts__input::placeholder,
.contacts__textarea::placeholder {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  color: #151515;
  opacity: 0.5;
}

/*------------------------------------------------*/
.blog {
  margin-bottom: 150px;
}
.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin-bottom: 70px;
}
.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog__item-img {
  width: 100%;
}
.blog__item-text {
  flex-basis: 446px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin: 20px 20px 0 0;
}
.blog__item-link {
  padding: 4px 20px;
  background-color: #0066FF;
  color: #fff;
  margin-top: 20px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog__btn {
  display: block;
  margin: 0 auto;
  width: 225px;
  text-transform: uppercase;
  text-align: center;
}

.showmore-link {
  display: block;
  margin: 0 auto;
  width: 225px;
  text-transform: uppercase;
  text-align: center;
}

/*-------------------------------------*/
.choose {
  padding: 100px 0 150px;
}
.choose__title {
  margin-bottom: 50px;
}

.tabs {
  margin-bottom: 70px;
}
.tabs__btn {
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
  margin-bottom: 100px;
}
.tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
}
.tabs__btn-item--active {
  color: #0066FF;
}
.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 100px 40px;
}
.tabs__card {
  text-align: center;
}
.tabs__card-content {
  padding: 20px 10px;
  border: 1px solid #0066FF;
  border-top: none;
}
.tabs__card-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.tabs__card-price {
  padding-top: 20px;
  font-size: 24px;
  font-weight: 700;
}
.tabs__card-link {
  color: #0066FF;
  border: 1px solid #0066FF;
  border-top: none;
  display: block;
  padding: 0 10px;
}

.tabs__content-item.tabs__content-item--active {
  display: grid;
}

.menu__btn {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.menu__btn span {
  height: 2px;
  width: 100%;
  background-color: #fff;
}