
.header-main{
  background-color: #151515;
}

/*--------------------------------------------------------*/

.header{
  // background-color: #151515;
  // background-image: url(../images/header/header-bg.jpg);
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: top center;
  position: absolute;
  z-index: 15;
  left: 0;
  right: 0;
  &__inner{
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__logo-img{
    width: 83px;
    height: 55px;
  }
  &__menu-list{
    display: flex;
    align-items: center;
    gap: 35px;
  }
  &__menu-link{
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
  }
  &__menu-link--active{
    color: #0066FF;
  }
}

/*--------------------------------------------------------*/

.footer{
  padding: 50px 0 30px;
  background-color: #151515;
  color: #fff;
  &__nav{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin-bottom: 50px;
  }
  &__nav-list{
    max-width: 225px;
  }
  &__nav-item{
    margin-bottom: 20px;
  }
  &__nav-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
  }

  &__app-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 50px;
  }
  &__copy{
    max-width: 800px;
    text-align: center;
    margin: 0 auto 30px;

  }
  &__copy-text{
    font-size: 12px;
  }
}
.copy{
  &__nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  &__nav-link{
    line-height: 28px;
  }
}

/*----------------------------------------------------------*/

.top{
  // background-image: url(../images/header/header-bg.jpg);
  color: #fff;
  text-align: center;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  &__title{
    padding-top: 210px;
    margin-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
    line-height: 120px;
  }
  &__link{
    padding: 23px 30px;
    max-width: 430px;
    width: 100%;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 50px;
  }
}
.slider{
  margin-bottom: 150px;
}
.swiper-slide{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  height: 100vh;
}
.swiper-pagination-bullet{
  width: 120px;
  height: 5px;
  background-color: #bababa;
  border-radius: 0;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  height: 6px;
  background-color: #fff;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 0 15px;
}
.swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: 40px;
}

/*----------------------------------------*/

.why-lease{
  margin-bottom: 150px;
  &__title{
    margin-bottom: 50px;
  }
  &__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
  }
  // &__item{
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   align-items: center;
  // }
  &__icon{
    margin: 0 auto 30px;
    max-width: 150px;
  }
  &__descr{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
  }
  &__text{
    text-align: left;
  }
}

/*------------------------------------------*/

.how-does{
  margin-bottom: 150px;
  &__inner{
    max-width: 600px;
    margin: 0 auto;
  }
  &__title{
    margin-bottom: 50px;
  }
  &__descr{
    font-size: 24px;
    font-weight: 700;
    padding: 50px 0;
  }
  &__list{
    margin-bottom: 70px;  
    counter-reset: myCounter;
  }
}
.how-does__item{
  list-style: none;
  max-width: 270px;
  position: relative;
  margin-left: auto;
  padding: 19px 0 19px 240px;
  box-sizing: content-box;
  min-height: 63px;
}
.how-does__item + .how-does__item{
  margin-top: 40px;
}
.how-does__item::before{
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  background-color: #0066FF;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}

/*--------------------------------------------*/

.welcome{
  margin-bottom: 150px;
  &__title{
    margin-bottom: 20px;
  }
  &__descr{
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 50px;
    text-align: center;
  }
}
.video__content{
  width: 100%;
  margin: 0 auto;
  display: block;
}

/*-----------------------------------------------------*/

.important{
  margin-bottom: 150px;
  &__title{
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 20px;
  }
  &__text{
    max-width: 580px;
    margin: 0 auto 50px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
  }
  &__item-img{
    margin-bottom: 20px;
  }
}

/*------------------------------------------------*/

.contacts{
  margin: 100px 0 150px;
  &__title{
    margin-bottom: 20px;
  }
  &__text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 50px;
    text-align: center;
  }
  &__form{
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__input{
    border: 1px solid #0066FF;
    padding: 18px 20px;
    margin-bottom: 50px;
    max-width: 270px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    color: #151515;
  }
  &__textarea{
    border: 1px solid #0066FF;
    padding: 30px 20px;
    width: 100%;
    height: 290px;
    margin-bottom: 50px;
  }
  &__btn{
    margin: 0 auto;
  }
}
.contacts__input::placeholder,
.contacts__textarea::placeholder{
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  color:#151515;
  opacity: 0.5;
}

/*------------------------------------------------*/

.blog{
  margin-bottom: 150px;
  &__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-bottom: 70px;
  }
  &__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item-img{
    width: 100%;
  }
  &__item-text{
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin: 20px 20px 0 0;
  }
  &__item-link{
    padding: 4px 20px;
    background-color: #0066FF;
    color: #fff;
    margin-top: 20px; 
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__btn{
    display: block;
    margin: 0 auto;
    width: 225px;
    text-transform: uppercase;
    text-align: center;
  }
}
.showmore-link{
  display: block;
  margin: 0 auto;
  width: 225px;
  text-transform: uppercase;
  text-align: center;
}

/*-------------------------------------*/

.choose{
  padding: 100px 0 150px;
  &__title{
    margin-bottom: 50px;
  }
}
.tabs{
  margin-bottom: 70px;
  &__btn{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    margin-bottom: 100px;
  }
  &__btn-item{
    font-size: 24px;
    font-weight: 700;
  }
  &__btn-item--active{
    color: #0066FF
  }
  &__content-item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px 40px;
  }

  &__card{
    text-align: center;
  }
  &__card-content{
    padding: 20px 10px;
    border: 1px solid #0066FF;
    border-top: none;
  }
  &__card-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  &__card-price{
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
  }
  &__card-link{
    color: #0066FF;
    border: 1px solid #0066FF;
    border-top: none;
    display: block;
    padding: 0 10px;
  }
}

.tabs__content-item.tabs__content-item--active{
  display: grid;
}

.menu__btn{
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}
.menu__btn span{
  height: 2px;
  width: 100%;
  background-color: #fff;
}